<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>2-5.蘑菇街轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .main {
            width: 655px;
            height: 375px;
            font-size: 12px;
            margin: 0px auto;
        }

        .itemBox {
            width: 538px;
            height: 372px;
            text-align: center;
            line-height: 372px;
            font-size: 16px;
            background: #ccc;
        }
        .itemBox img {
                    width: 100%;
                    height: 100%;
                }

        .list {
            width: 115px;
        }

            .list li.itemLi {
                height: 74px;
                color: #fff;
                font-weight: bold;
                text-align: center;
                line-height: 74px;
                background: #211821;
                border-bottom: 1px solid #ccc;
            }

                
    </style>
    <script>
        window.onload = function () {
            var oList = document.getElementById('list');
            var aLis = document.getElementsByTagName('li');
            var oBox = document.getElementById('box');
            var aDivs = oBox.getElementsByTagName('div');
            for (var i = 0; i < aLis.length; i++) {
                aLis[i].index = i;

                aLis[i].onmouseover = function () {
                    for (var j = 0; j < aLis.length; j++) {
                        aLis[j].style.background = '#211821';
                        aDivs[j].className = 'itemBox hide';
                    }
                    this.style.background = '#f7528c';
                    aDivs[this.index].className = 'itemBox show';
                }
            }
        }
    </script>
</head>
<body>
    <div class="main clearfix" id="main">
        <div class="box fl" id="box">
            <div class="itemBox show"><img src="imgs/1.jpg" alt="Alternate Text" /></div>
            <div class="itemBox hide"><img src="imgs/2.jpg" alt="Alternate Text" /></div>
            <div class="itemBox hide"><img src="imgs/3.jpg" alt="Alternate Text" /></div>
            <div class="itemBox hide"><img src="imgs/4.jpg" alt="Alternate Text" /></div>
            <div class="itemBox hide"><img src="imgs/5.jpg" alt="Alternate Text" /></div>
        </div>
        <ul class="list fl" id="list">
            <li class="itemLi">
                运动美瘦搭
            </li>
            <li class="itemLi">
                春暖四月
            </li>
            <li class="itemLi">
                周末购物狂
            </li>
            <li class="itemLi">
                阳光正好
            </li>
            <li class="itemLi">
                春夏美丽秘籍
            </li>
        </ul>
    </div>
</body>
</html>