<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3D立方体</title>
    <style>
        /*创建动画帧*/
        @keyframes abc {
            0% {
                transform: perspective(800px) rotateY(-0deg) rotateX(0deg);
            }

            25% {
                transform: perspective(800px) rotateY(-90deg) rotateX(90deg);
            }

            50% {
                transform: perspective(800px) rotateY(-180deg) rotateX(180deg);
            }

            75% {
                transform: perspective(800px) rotateY(-270deg) rotateX(270deg);
            }

            100% {
                transform: perspective(800px) rotateY(-360deg) rotateX(360deg);
            }
        }

        body {
            background: #ccc;
        }


        .box {
            width: 300px;
            height: 300px;
            background: red;
            margin: 120px auto;
            transform: perspective(800px) rotateY(-60deg) rotateX(30deg);
            position: relative;
            transform-style: preserve-3d;
            transition: 4s all ease;
            /*调用动画帧*/
            animation: abc 4s ease infinite;
        }
            /*.box:hover{transform:perspective(800px) rotateY(-360deg) rotateX(360deg);}*/
            .box:hover {
                animation: abc 4s ease infinite;
            }

        span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

            span img {
                width: 100%;
                height: 100%;
            }

        .front {
            background: blue;
            transform: translateZ(150px);
        }

        .back {
            background: green;
            transform: translateZ(-150px);
        }

        .left {
            background: yellow;
            transform: translateX(-150px) rotateY(90deg);
        }

        .right {
            background: orange;
            transform: translateX(150px) rotateY(90deg);
        }

        .top {
            background: purple;
            transform: translateY(-150px) rotateX(90deg);
        }

        .botton {
            background: pink;
            transform: translateY(150px) rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="front"><img src="imgs/1.jpg" alt="Alternate Text" /></span>
        <span class="back"><img src="imgs/2.jpg" alt="Alternate Text" /></span>
        <span class="left"><img src="imgs/3.jpg" alt="Alternate Text" /></span>
        <span class="right"><img src="imgs/4.jpg" alt="Alternate Text" /></span>
        <span class="top"><img src="imgs/5.jpg" alt="Alternate Text" /></span>
        <span class="botton"><img src="imgs/6.jpg" alt="Alternate Text" /></span>
    </div>
</body>
</html>