<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
        background-image:url(img/shuidi.jpg);
        background-repeat:no-repeat;
        background-size:100%;

        }

        .box {
            width: 680px;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

            .box .item {
                width: 160px;
                height: 92px;
                background: rgba(0,0,0,0.7);
                margin-top: 55px;
                margin-left: 8px;
                float: left;
                position: relative;
            }

            .box .trr {
                margin-left: 88px;
            }

            .box .item:before, .box .item:after {
                content: '';
                width: 160px;
                height: 92px;
                background: rgba(0,0,0,0.7);
                position: absolute;
                top: 0;
                left: 0;
            }

            .box .item:before {
                transform: rotate(60deg);
            }

            .box .item:after {
                transform: rotate(-60deg);
            }


            .box .item .txt {
                display: block;
                width: 92px;
                height: 92px;
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 80px;
                background: red;
                border-radius: 46px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 100;
                margin: auto;
                transition: 1s;
                cursor: pointer;
            }

                .box .item .txt:hover {
                    transform: rotate(360deg) scale(1.3);
                }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <span class="txt">1</span>
        </div>
        <div class="item">
            <span class="txt">2</span>
        </div>
        <div class="item">
            <span class="txt">3</span>
        </div>
        <div class="item">
            <span class="txt">4</span>
        </div>
        <div class="item trr">
            <span class="txt">5</span>
        </div>
        <div class="item">
            <span class="txt">6</span>
        </div>
        <div class="item">
            <span class="txt">7</span>
        </div>
        <div class="item">
            <span class="txt">8</span>
        </div>
        <div class="item">
            <span class="txt">9</span>
        </div>
        <div class="item">
            <span class="txt">10</span>
        </div>
        <div class="item">
            <span class="txt">11</span>
        </div>

    </div>

</body>
</html>